.card
    background-color: #fff
    box-shadow: 0px 0px 4px 1px rgba(99, 99, 99, 0.2)

    &__input
        display: flex
        width: 100%
        box-sizing: border-box
        padding: .25rem
        align-items: center
        border-bottom: 2px solid #e6e6e6

        input
            padding-left: .5rem
            outline: none
            border: none

            &::placeholder
                color: #E6E6E6
                font-style: italic
        i
            margin: .25rem
            color: #E6E6E6
            &:hover
                color: #b2b2b2
                cursor: pointer

    &__loader
        position: absolute

    &__items
        box-sizing: border-box
        overflow: scroll
        max-height: 60vh

    &__footer
        display: flex
        height: 2.5rem
        border-top: 2px solid #e6e6e6
        font-size: 1rem
        align-items: center

        button
            background: #fff
            border: 1px solid #E6DAD8
            height: 1.8rem
            border-radius: 1rem
            color: #E6DAD8
            margin-left: 1rem
            transition: all .2s ease-out
            &:hover
                color: #aba19f
                border: 1px solid #aba19f
            &:active
                background: #f6f6f6
                border: 1px solid #ccc
    .item
        display: flex
        border-bottom: 1px solid #EDEDED
        align-items: center
        // animation: item .4s ease-in 1 alternate 0s forwards

        p
            margin: .5rem 0 .5rem .5rem
            color: #4D4D4D

        i
            color: #EEEEEE
            margin: .25rem
            transition: all .3s ease-out
            &:hover
                color: #b2b2b2
                cursor: pointer

    .completed
        p
            text-decoration: line-through
            color: #D9D9D9
        i
            color: #88BEAF

            &:hover
                opacity: .5

    .current
        color: #aba19f
        border: 1px solid #aba19f

@keyframes item
    0%
        transform: translateX(-100px)
    // 50%
    //     background: red
    100%
        transform: translateX(0px)
