.input-file
  display: block
  margin-bottom: 1rem

  .label
    width: 60%
    border: 1px solid #ccc
    text-align: center
    margin: 0 20%
    padding: 10px

  input[type="file"]
    display: none

  .bi-x-lg
    margin-left: 80%
    color: orangered

  .local-img
    width: 100%


  .todo-img
    &__name
      font-size: 15px

    &__edit
      width: max-content
      font-size: 14px
      cursor: pointer
      margin-left: auto
      padding: .2rem
      box-shadow: 0 0 4px 1px rgba(99, 99, 99, 0.2)
      margin-bottom: 1rem

      &:hover
        color: dodgerblue

    &__img
      width: 100%




