.main-page
    &__title
        font-weight: 100
        text-align: center
        font-size: 5rem
        margin: .25rem
        color: #E6DAD8
    &__user
        text-align: end
        justify-content: end

        span
            color: #aba19f

.container
    max-width: 500px
    min-width: 300px
    margin: 0 auto 3rem auto

